<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable,force:lightningQuickAction,lightning:isUrlAddressable,force:hasRecordId" controller="ReturnOrderHandler">
    <aura:attribute name="selectedRecord" type="Object" default="" description="selected Record Details" />
    <aura:attribute name="workOrderId" type="String" default=""/>
    <aura:attribute name="pageReference" type="Object"/>
    
    <aura:attribute name="locationrows" type="Object" default=""/>
    <aura:attribute name="locationcols" type="List" default=""/>
    <aura:attribute name="locationoriginalData" type="Object" default=""/>
    <aura:attribute name="locationloaded" type="Boolean" default="false"/>
    <aura:attribute name="locationcurrentIndex" type="Integer"/>
    <aura:attribute name="objectName" type="String"/>
    <aura:attribute name="record" type="Object"/>
    <aura:attribute name="recordFields" type="Object"/>
    <aura:attribute name="recordLoadError" type="String"/>
    <aura:attribute name="workOrderIdLoaded" type="Boolean" default="false"/>
    <aura:attribute name="searchedParam" type="String"/>
    <aura:attribute name="returnOrderLineItemDetails" type="String"/>
    <aura:attribute name="selectedLocation" type="String"/>
    <aura:attribute name="selectedLocationIdVal" type="String"/>

    <aura:handler name="ReturnOrderSubmitEvent" event="c:ReturnOrderSubmitEvent" action="{!c.handleOnSubmit}"/>

    <aura:if isTrue="{!v.workOrderIdLoaded}">
        <force:recordData aura:id="recordLoader"
                          recordId="{!v.workOrderId}"
                          fields="Id,FS_Group_Member__c,WorkOrderNumber,Location.Country_Mapping__r.Return_Location__c,LocationId"
                          mode="VIEW"
                          targetRecord="{!v.record}"
                          targetFields="{!v.recordFields}"
                          targetError="{!v.recordLoadError}"
                          />
        <!-- <div>
          targetFields:
           WorkOrderid :  {!v.workOrderId}<br/>
           WorkOrderid :  {!v.recordFields.Id}<br/>
           Group Member :  {!v.recordFields.FS_Group_Member__c}<br/>
           WorkOrderNumber : {!v.recordFields.WorkOrderNumber}<br/>
           Location : {!v.recordFields.LocationId}<br/>
           ReturnLocation : {!v.recordFields.Location.Country_Mapping__r.Return_Location__c}<br/>
        </div> -->
    </aura:if>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInIt}"/>
    <aura:handler name="SelectRow" event="c:TableEvent" action="{!c.handleSelect}"/>
    <aura:handler name="SearchEvent" event="c:ReturnOrderEvent" action="{!c.handleSearch}"/>
    <aura:handler name="CloseModal" event="c:ModalCloseEvent" action="{!c.handleCloseModal}"/>
    
    <!-- <aura:handler name="LookupEvent" event="c:CustomLookupEvent" action="{!c.parentComponentEvent}"/> -->
    
    <div class="slds-m-around--xx-large">  
        <div class="slds-p-around_medium"> 
            <lightning:card title="Return Order" iconName="standard:return_order">
            <lightning:recordEditForm aura:id="ReturnOrderCreateForm" 
                                      objectApiName="ReturnOrder"
                                      onsubmit="{!c.handleOnSubmit}"
                                      onsuccess="{!c.handleOnSuccess}">
                <lightning:messages />
                <div class="slds-grid">
                    <div class="slds-col slds-size_1-of-2 slds-p-around_medium">
                        <lightning:inputField aura:id="field"  fieldName="FS_RMA_Type__c" required="true"></lightning:inputField>
                    </div>
                    <div class="slds-col slds-size_1-of-2 slds-p-around_medium">
                        <lightning:inputField aura:id="field" fieldName="SVC_Assigned_Technician__c" value="{!v.recordFields.FS_Group_Member__c}" disabled="true"></lightning:inputField>
                    </div>
                </div>
                
                <div class="slds-grid">
                    <div class="slds-col slds-size_1-of-2 slds-p-around_medium">
                        <lightning:inputField aura:id="field" fieldName="FS_Courier__c" required="true"></lightning:inputField>
                    </div>
                    <div class="slds-col slds-size_1-of-2 slds-p-around_medium">
                        <lightning:inputField aura:id="field" fieldName="FS_Tracking_Number__c" required="true"></lightning:inputField>
                    </div>
                </div>
                
                <div class="slds-grid">
                    <div class="slds-col slds-size_1-of-2 slds-p-around_medium">
                        <lightning:inputField aura:id="sourceLocation" fieldName="SourceLocationId" value="{!v.recordFields.Location.Country_Mapping__r.Return_Location__c}" disabled="true"></lightning:inputField>
                    </div>
                   <!-- <div class="slds-col slds-size_1-of-2 slds-p-around_medium">
                        <lightning:input type="search" variant="label-inline" aura:id="locationInput" label="Destination Location" name="Destination Location" onfocus="{!c.openLocation}" value="{!v.selectedLocationIdVal}" />
                    </div> -->
                </div>
                  <div class="slds-grid">
                    <div class="slds-col slds-size_1-of-2 slds-p-around_medium">
                        <lightning:inputField aura:id="field" fieldName="FS_Service_Order__c" value="{!v.workOrderId}" disabled="true"></lightning:inputField>
                    </div>
                    <div class="slds-col slds-size_1-of-2 slds-p-around_medium">
                    </div>
                </div>
                <!--lightning:button label="Save" type="submit" variant="brand"/ -->
            </lightning:recordEditForm>
                <div class="slds-col slds-size_1-of-2 slds-p-around_medium">
                        <lightning:input type="search" variant="label-inline" aura:id="locationInput" label="Destination Location" name="Destination Location" onfocus="{!c.openLocation}" value="{!v.selectedLocationIdVal}" />
                </div>
                 <c:ReturnOrderLinesComponent/>
            </lightning:card>
            <aura:if isTrue="{!v.locationloaded}">
                <c:TableChild rows="{!v.locationrows}" cols="{!v.locationcols}" originalData="{!v.locationoriginalData}" objectName="{!v.objectName}"/>
            </aura:if>
            
           <!-- <c:ReturnOrderLinesComponent/> -->
        </div>
    </div>
</aura:component>